## Adobe I/O Runtime credentials
AIO_runtime_auth=
AIO_runtime_namespace=14257-milofg-<env>
AIO_runtime_apihost=https://adobeioruntime.net

## Sharepoint details
CLIENT_ID=
TENANT_ID=
DRIVE_ID=
FG_SITE=
FG_AUTHORITY=
FG_CLIENT_ID=

# Azure App Cert details
CERT_PASSWORD=
CERT_KEY_FILE=
CERT_KEY=
CERT_THUMB_PRINT=

# Splunk log forwarding
SPLUNK_HEC__HEC_TOKEN=

# API dependent params
BATCH_FILES_PATH=
MAX_FILES_PER_BATCH=
NUM_BULK_REQUEST=
SHARE_URL=
FG_SHARE_URL=
ROOT_FOLDER=
FG_ROOT_FOLDER=
GROUP_CHECK_URL=
FG_USER_GROUPS=
FG_ADMIN_GROUPS=
